<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>添加用户</title>
<link rel="stylesheet" href="static file/Bootstrap/bootstrap-3.3.7-dist/css/bootstrap.min.css">
 <script src="static file/jquery/jquery-3.3.1.min.js"></script>

    <script src="static file/Bootstrap/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</head>
<body>
 <!-- Modal -->
    
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabe2">用户注册</h4>
                </div>
                <div class="modal-body">
                    用户名：<input class="rename" type="text" name="username"><br>
                    <br>
                    密 &nbsp;&nbsp;&nbsp;码：<input class="repwd" type="password" name="userpwd"><br>
                    <br>          
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" onclick="f()"">取消</button>
                    <button type="button" class="btn btn-primary" onclick="s()">提交</button>
                </div>
            </div>
        </div>

   
</body>
<script type="text/javascript">

function f(){
	
	window.location.href='admin.jsp'
	
}

function s() {
    var uname=$(".rename").val();
    var upwd=$(".repwd").val();      
    $.ajax( {
        type:"POST",
        url:"/maipiao/add",
        data:{username:uname,password:upwd,code:code},
        dataType:"Text",
        success:function (data) {
            if(data==="ok"){
                {alert("注册成功")}
                window.location.reload()

            }
            else {
                //alert(data);
                alert(data)
            }
        },
    });
}

</script>
</html>