<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MS济宁购票</title>
    <link rel="stylesheet" href="static file/Bootstrap/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <style>
        body{
        	width:1480px;
            text-align:center;
            margin-left:auto;
            margin-right:auto;
        }
        #right {
            position: absolute;
            right: 20%;
            top: 35px;
            float: contour;

        }
        .log{
            color: black;
        }
        #login{
            position: absolute;
            top: 38%;
            left: 46.5%;
        float: left}
        #font1{
            color: white;
            font-family: 微软雅黑;
        }
            #chepiao {
            text-align:center;            
            width:300px;
            height:230px;
            background-color:white;
            position: absolute;
            left: 28%;
            top: 170px;
            float: contour;
            }
            #goupiao{
            background-color:cornflowerblue ;
            font-size: 24px;
            }
            #qujian{
            padding-top:20px;}

    </style>



    <script src="static file/jquery/jquery-3.3.1.min.js"></script>

    <script src="static file/Bootstrap/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</head>
<body>
<div id="right">

       <a id="drop4" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">
          我的车票
          <span class="caret"></span>
      <span> &nbsp;&nbsp;</span>
        </a>
        <ul id="menu1" class="dropdown-menu" aria-labelledby="drop4">
          <li><a href="#">用户名:</a></li>
          <li role="separator" class="divider"></li>
          <li><a href="#">预约票</a></li>
          <li><a href="#">购买票</a></li>
          <li><a href="#">Separated link</a></li>
        </ul>
      
    <!-- Button trigger modal -->

    <a  class="log" href="" onclick="" data-toggle="modal" data-target="#myModal">登录</a>&nbsp;&nbsp;

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">用户登录</h4>
                </div>
                <div class="modal-body">
                用户名：<input class="username" type="text" name="username"><br>
                    <br>
                    密 &nbsp;&nbsp;&nbsp;码：<input class="userpwd" type="password" name="userpwd">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button  type="button" class="btn btn-primary" onclick="f()">提交</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Button trigger modal -->

    <a  class="log" href="" onclick="" data-toggle="modal" data-target="#myModa2">注册</a>&nbsp;&nbsp;

    <!-- Modal -->
    <div class="modal fade" id="myModa2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabe2">用户注册</h4>
                </div>
                <div class="modal-body">
                    用户名：<input class="rename" type="text" name="username"><br>
                    <br>
                    密 &nbsp;&nbsp;&nbsp;码：<input class="repwd" type="password" name="userpwd"><br>
                    <br>
                    验证码：<input class="recode" type="text" name="code"><br>
                    <img src="/maipiao/imgrand"  onclick="myRefersh(this)">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" onclick="s()">提交</button>
                </div>
            </div>
        </div>
    </div>
    </div>
<div id="chepiao">
<div id="goupiao">购票</div>
<div id="qujian">
出发地：
<select id="start">
  <option value ="qufu">曲阜市</option>
  <option value ="rencheng">任城区</option>
  <option value="jining">济宁市</option>
  <option value="yanzhou">兖州区</option>
</select>
<br/><br/>
目的地：<select id="end">
  <option value ="qufu">曲阜市</option>
  <option value ="rencheng">任城区</option>
  <option value="jining">济宁市</option>
  <option value="yanzhou">兖州区</option>
</select><br/><br/>
出发日期：<input class="date1" name="date1" type="date"><br/><br/>
 <button type="button" class="btn btn-primary" onclick="four1()">车次查询</button>
</div>

</div>

<div>
    <img src="static file/img/ms2.jpg"  />
   
</div>


</body>
<script>
    function f() {
        var uname=$(".username").val();
        var upwd=$(".userpwd").val();
        $.ajax( {
            type:"POST",
            url:"/maipiao/login",
            data:{username:uname,password:upwd},
            dataType:"Text",
            success:function (data) {
                if(data==="ok"){
                    window.location.href='home.html'
                }
                else {alert("用户名或密码错误")}
            },
        });
    }
    function s() {
        var uname=$(".rename").val();
        var upwd=$(".repwd").val();
        var code=$(".recode").val();
		alert(code);        
        $.ajax( {
            type:"POST",
            url:"/maipiao/register",
            data:{username:uname,password:upwd,code:code},
            dataType:"Text",
            success:function (data) {
                if(data==="ok"){
                    {alert("注册成功")}
                    window.location.reload()

                }
                else {
                    //alert(data);
                    alert(data)
                }
            },
        });
    }
   
    function four1() {
    	var start=$("#start option:selected").val();
    	var end=$("#end option:selected").val();
    	var date=$(".date1").val();
    	alert(start);
    	 $.ajax( {
             type:"POST",
             url:"/maipiao/checi",
             data:{start:start,end:end,date:date},
             dataType:"Text",
             success:function (data) {
                 if(data==="ok"){
                     window.location.href='checi.jsp'
                 }
                 else { window.location.href='checi.jsp'}

             },
         });
    	
    }

    function myRefersh(e) {
    	
    	const source = e.src ; // 获得原来的 src 中的内容
    	//console.log( "source : " + source  ) ;
    	
    	var index = source.indexOf( "?" ) ;  // 从 source 中寻找 ? 第一次出现的位置 (如果不存在则返回 -1 )
    	//console.log( "index : " + index  ) ;
    	
    	if( index > -1 ) { // 如果找到了 ?  就进入内部
    		var s = source.substring( 0 , index ) ; // 从 source 中截取 index 之前的内容 ( index 以及 index 之后的内容都被舍弃 )
    		//console.log( "s : " + s  ) ;
    		
    		var date = new Date(); // 创建一个 Date 对象的 一个 实例
    		var time = date.getTime() ; // 从 新创建的 Date 对象的实例中获得该时间对应毫秒值
    		e.src = s + "?time=" + time ; // 将 加了 尾巴 的 地址 重新放入到 src 上
    		
    		//console.log( e.src ) ;
    	} else {
    		var date = new Date();
    		e.src = source + "?time=" + date.getTime();
    	}
    	
    }

</script>
</html>