<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <display-name>maipiao</display-name>
  <servlet>
    <servlet-name>abc</servlet-name>
    <servlet-class>maipiao.web.servlet.UserServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>abc</servlet-name>
    <url-pattern>/wang</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>login</servlet-name>
    <servlet-class>login.Userlogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>login</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>checi</servlet-name>
    <servlet-class>checi.Checi</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>checi</servlet-name>
    <url-pattern>/checi</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>register</servlet-name>
    <servlet-class>register.Register</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>register</servlet-name>
    <url-pattern>/register</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>imgrand</servlet-name>
    <servlet-class>imagerand.img</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>imgrand</servlet-name>
    <url-pattern>/imgrand</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>del</servlet-name>
    <servlet-class>del.Delete</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>del</servlet-name>
    <url-pattern>/delete</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>add</servlet-name>
    <servlet-class>add.Add</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>add</servlet-name>
    <url-pattern>/add</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>yuyue</servlet-name>
    <servlet-class>yuyue.Yuyue</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>yuyue</servlet-name>
    <url-pattern>/yuyue</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>goumai</servlet-name>
    <servlet-class>goumai.Goumai</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>goumai</servlet-name>
    <url-pattern>/goumai</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>quxiaoyuyue</servlet-name>
    <servlet-class>yuyue.Quxiaoyuyue</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>quxiaoyuyue</servlet-name>
    <url-pattern>/quxiaoyuyue</url-pattern>
  </servlet-mapping>
    <servlet>
    <servlet-name>quxiaogoumai</servlet-name>
    <servlet-class>goumai.Quxiaogoumai</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>quxiaogoumai</servlet-name>
    <url-pattern>/quxiaogoumai</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>